string EntryAbility_desc 0x01000071
string EntryAbility_label 0x01000072
string EntryFormAbility_desc 0x01000073
string EntryFormAbility_label 0x01000074
string ForumAbility_desc 0x01000075
string ForumAbility_label 0x01000076
string Forumcommunity_content 0x01000077
string Forumcommunity_label 0x01000078
string account 0x01000079
string aerobics 0x0100007a
string agree_label 0x0100007b
string app_name 0x01000001
string ballgame 0x0100007c
string breakfast 0x0100007d
string change_one 0x0100007e
string dinner 0x0100007f
string extra_meal 0x01000080
string favorites 0x01000081
string forgot_password 0x01000082
string fruit 0x01000083
string group 0x01000084
string health_context 0x01000085
string health_title 0x01000086
string history_record 0x01000087
string home_brand 0x01000088
string home_found 0x01000089
string home_list 0x0100008a
string home_new 0x0100008b
string home_text_brand 0x0100008c
string home_text_found 0x0100008d
string home_text_new 0x0100008e
string home_text_top 0x0100008f
string home_title 0x01000090
string home_top 0x01000091
string login_more 0x01000092
string login_page 0x01000093
string lunch 0x01000094
string major 0x01000095
string meat 0x01000096
string message 0x01000097
string message_login 0x01000098
string mission_label 0x01000099
string module_desc 0x0100009a
string my_goal 0x0100009b
string my_love 0x0100009c
string nut 0x0100009d
string other_type 0x0100009e
string page_show 0x01000108
string password 0x0100009f
string refuse_label 0x010000a0
string register_account 0x010000a1
string riding 0x010000a2
string running 0x010000a3
string staple 0x010000a4
string strategy 0x010000a5
string strength 0x010000a6
string success 0x010000a7
string success_login_hints 0x010000a8
string swimming 0x010000a9
string tab_discover 0x010000aa
string tab_record 0x010000ab
string tab_user 0x010000ac
string text_label 0x010000ad
string top_url 0x010000ae
string user_privacy_content 0x010000af
string user_privacy_title 0x010000b0
string verify 0x010000b1
string verify_hints 0x010000b2
string verify_input_placeholder 0x010000b3
string verify_ok 0x010000b4
string verify_wrong_hints 0x010000b5
string walking_type 0x010000b6
string width_label 0x010000b7
string workout 0x010000b8
color background 0x01000007
color carbon_color 0x01000008
color fat_color 0x01000009
color gray 0x0100000a
color home_grid_font_color 0x0100000b
color index_page_background 0x0100000c
color light_gray 0x0100000d
color light_primary_color 0x0100000e
color lightest_primary_color 0x0100000f
color line_color 0x01000010
color login_blue_text_color 0x01000011
color login_button_color 0x01000012
color login_button_disable 0x01000013
color login_font_disable 0x01000014
color login_more_text_color 0x01000015
color opacity_white_66 0x01000016
color opacity_white_CC 0x01000017
color placeholder_color 0x01000018
color primary_color 0x01000019
color protein_color 0x0100001a
color secondary_color 0x0100001b
color start_window_background 0x0100001c
color stats_title_bgc 0x0100001d
color tab_default 0x0100001e
color title_text_color 0x0100001f
color verify_wrong_hints_color 0x01000020
color welcome_page_background 0x01000021
float background_border_radius 0x010000c9
float background_text_margin 0x010000ca
float big_text_size 0x010000cb
float forgot_margin 0x010000cc
float forgot_margin_top 0x010000cd
float home_background_border_radius 0x010000ce
float home_button_bottom 0x010000cf
float home_grid_columns_gap 0x010000d0
float home_grid_height 0x010000d1
float home_grid_padding 0x010000d2
float home_grid_row_gap 0x010000d3
float home_home_cell_margin 0x010000d4
float home_home_cell_size 0x010000d5
float home_list_padding 0x010000d6
float home_padding 0x010000d7
float home_second_grid_height 0x010000d8
float home_swiper_border_radius 0x010000d9
float home_swiper_margin 0x010000da
float home_tab_titles_margin 0x010000db
float home_tab_titles_padding 0x010000dc
float home_text_margin 0x010000dd
float input_padding 0x010000de
float large_text_size 0x010000df
float line_height 0x010000e0
float line_margin 0x010000e1
float little_text_size 0x010000e2
float login_background_opacity 0x010000e3
float login_button_height 0x010000e4
float login_button_margin_bottom 0x010000e5
float login_button_margin_top 0x010000e6
float login_input_height 0x010000e7
float login_more_margin_bottom 0x010000e8
float login_more_margin_top 0x010000e9
float login_padding 0x010000ea
float login_page_padding_bottom 0x010000eb
float login_register_margin_bottom 0x010000ec
float logo_image_size 0x010000ed
float logo_margin_bottom 0x010000ee
float logo_margin_top 0x010000ef
float normal_text_size 0x010000f0
float page_title_text_size 0x010000f1
float small_text_size 0x010000f2
float success_image_margin 0x010000f3
float success_image_size 0x010000f4
float under_padding 0x010000f5
float verify_auto_jump_bottom_margin 0x010000f6
float verify_bottom_padding 0x010000f7
float verify_hints_padding 0x010000f8
float verify_hints_width 0x010000f9
float verify_image_height 0x010000fa
float verify_image_width 0x010000fb
float verify_ok_margin 0x010000fc
float verify_padding 0x010000fd
float verify_text_input_margin 0x010000fe
media app_icon 0x01000000
media ball 0x01000066
media ballnet 0x010000c6
media beef 0x01000003
media blueberry 0x01000068
media bun 0x01000064
media cashew 0x01000041
media chicken_breast 0x01000061
media chicken_leg 0x01000036
media coffee 0x01000024
media corn 0x01000049
media cucumber 0x0100005c
media delete_2 0x01000004
media discover 0x0100004e
media egg 0x01000107
media fish 0x01000057
media grass 0x01000054
media grid_0 0x010000bc
media grid_1 0x0100005e
media grid_10 0x01000105
media grid_2 0x01000060
media grid_3 0x0100002b
media grid_4 0x01000058
media grid_5 0x01000002
media grid_6 0x010000c2
media grid_7 0x0100003a
media grid_8 0x01000038
media grid_9 0x0100002e
media home_hike 0x010000b9
media home_logo 0x010000ff
media home_onfoot 0x0100003f
media home_slogan 0x010000bf
media home_spring 0x01000030
media home_study 0x0100005a
media ic_about 0x01000005
media ic_aerobics 0x01000039
media ic_badminton 0x010000bb
media ic_basketball 0x01000047
media ic_brand 0x01000070
media ic_breakfast 0x01000048
media ic_calendar 0x01000033
media ic_circle 0x01000023
media ic_data 0x01000031
media ic_dinner 0x010000c3
media ic_dumbbell 0x01000106
media ic_extra_m 0x0100003d
media ic_favorite 0x01000055
media ic_files_doc 0x0100006a
media ic_football 0x01000050
media ic_found 0x010000c4
media ic_love 0x01000052
media ic_lunch 0x01000056
media ic_message 0x0100006e
media ic_new 0x01000029
media ic_public_add_norm_filled 0x01000063
media ic_public_arrow_down_0 0x010000bd
media ic_public_back 0x01000062
media ic_public_delete_filled 0x0100004f
media ic_public_email 0x01000035
media ic_public_spinner 0x0100005b
media ic_record 0x01000069
media ic_recycle 0x01000065
media ic_ridding 0x0100004c
media ic_rope 0x01000101
media ic_running 0x0100004d
media ic_shadow_background 0x0100005f
media ic_shopping 0x01000059
media ic_sit_up 0x01000104
media ic_success 0x010000c7
media ic_swimming 0x01000027
media ic_table_tennis 0x01000102
media ic_target 0x01000100
media ic_top 0x01000026
media ic_user_portrait 0x01000045
media ic_verity_character1 0x01000053
media ic_verity_character2 0x0100003c
media ic_volleyball 0x010000c5
media ic_walk 0x0100002d
media ic_workout 0x01000044
media icon 0x0100003b
media ikun 0x0100006b
media kiwi 0x01000040
media major 0x0100006f
media milk 0x01000037
media peanut 0x0100002f
media pitaya 0x0100003e
media point 0x0100006d
media public_back 0x01000032
media public_delete 0x01000034
media purple_potato 0x01000022
media refresh 0x01000067
media rice 0x010000c1
media rice2 0x0100004b
media soybean_milk 0x0100002c
media steamed_bun 0x01000025
media strategy 0x01000051
media strawberry 0x01000043
media stu_1 0x010000ba
media stu_2 0x01000006
media stu_3 0x0100005d
media stu_4 0x01000103
media stu_5 0x0100006c
media toast 0x01000046
media walnut 0x010000be
media win1 0x010000c0
media win2 0x0100002a
media win3 0x0100004a
media xm_logo 0x01000028
media yogurt 0x010000c8
profile main_pages 0x01000042